DATABASE_URL=postgres://postgres:postgres@localhost:5432/saledb
AUTH_CLIENT_URL=http://localhost:3000/

# Connection type of postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
